spring.application.name=vacancy_management
spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy_management
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update


security.token.secret=JAVAVAGAS#02587
security.token.secret.candidate=JAVAVAGAS#02587#CANDIDATE
